<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem de fundo</title>
    <style>
        body{
            background-image: url("../imagens/pattern004.png");
        }
        .caixa{
            display: inline-block;
            width: 200px ;
            height: 200px ;
            border: solid black 5px ;
            border-radius: 10px;
        }

        div#fundo-1{
           background-color: gainsboro; 
        }
        div#fundo-2{
            background-image: linear-gradient(to bottom, orange,red);

        }
        div#fundo-3{
            background-image: url("../imagens/pattern003.png");

        }
    </style>
</head>
<body>
    <div class="caixa" id="fundo-1"></div>
    <div class="caixa" id="fundo-2"></div>
    <div class="caixa" id="fundo-3"></div>
</body>
</html>