<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #565665;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
           background-color: white; 
           padding: 10px ;
           margin: 10px;
        }

        nav{
            background-color: #1D25AD;
            padding: 7px;
            box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.595);
        }

        nav>a{
            color: white;
            text-decoration: none;
            margin-right: 40px;
        }

        main{
            background-color: white;
            padding: 10px ;
            margin: 0px 10px 10px 10px;
            box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.595);
            border-radius: 10px 0px ;
        }

        article{
            background-color:#9297e7 ;
            padding: 10px ;
            margin: 10px;
            box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.595);
        }

        aside{
            background-color: #6C72E6;
            padding: 3px;
        }

        footer{
            background-color: #101461;
            color: white;
            padding: 1px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Notícias sobre o Mundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, animi! Veritatis sequi earum voluptatem repellat. Mollitia, cupiditate exercitationem! Quasi id modi, sit deleniti ipsum autem mollitia possimus et quas fuga?</p>
            <aside>Artigo escrito por Adalberto Pereira</aside>
        </article>
        <article>
            <h1>Notícias sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, animi! Veritatis sequi earum voluptatem repellat. Mollitia, cupiditate exercitationem! Quasi id modi, sit deleniti ipsum autem mollitia possimus et quas fuga?</p>
            <aside>Artigo escrito por João Carlos</aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Vitor Mendes</p>
    </footer>
</body>
</html>