<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .caixa {
        width: 50%;
        height: 50%;
        background-color: aquamarine;
      }

      #div1 {
        background-image: url(../imagens/wallpaper002.jpg);
        background-position: left top;
      }
      #div2 {
        background-image: url(../imagens/wallpaper002.jpg);
        background-position: right top ;
      }
      #div3 {
        background-image: url(../imagens/wallpaper002.jpg);
        background-position: left bottom;
      }
      #div4 {
        background-image: url(../imagens/wallpaper002.jpg);
        background-position: right bottom;
      }
    </style>
  </head>
  <body>
    <div class="caixa" id="div1"></div>
    <div class="caixa" id="div2"></div>
    <div class="caixa" id="div3"></div>
    <div class="caixa" id="div4"></div>
  </body>
</html>
