<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 14</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 450px;
      }

      caption {
        background-color: black;
        color: white;
        font-size: 1.5em;
        padding: 7px 0px;
      }

      thead {
        background-color: gray;
        color: white;
      }
      th,
      td {
        border: solid 2px black;
        padding: 3px;
      }

      td {
        text-align: center;
      }
      th.disciplinas {
        text-align: left;
      }
      tr.media {
        text-align: left;
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Média das notas
      </caption>
      <thead>
        <tr>
          <th scope="col" rowspan="2">Área</th>
          <th scope="col" rowspan="2">Disciplinas</th>
          <th scope="colgroup" colspan="2">Notas</th>
          <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <th scope="row" class="disciplinas">Matemática</th>
          <td>9.5</td>
          <td>8.3</td>
          <td>8.9</td>
        </tr>
        <tr>
          <th scope="row" class="disciplinas">Físca</th>
          <td>7.5</td>
          <td>6.3</td>
          <td>6.9</td>
        </tr>
        <tr>
          <th scope="row" class="disciplinas">Química</th>
          <td>6.5</td>
          <td>8.3</td>
          <td>7.4</td>
        </tr>
        <tr>
          <th scope="row" class="disciplinas">Biologia</th>
          <td>9.5</td>
          <td>9.3</td>
          <td>9.4</td>
        </tr>
        <tr class="media">
          <th scope="row" colspan="4">Média de Exatas</th>
          <td>8.1</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <th scope="row" class="disciplinas">História</th>
          <td>7.4</td>
          <td>10</td>
          <td>8.7</td>
        </tr>
        <tr>
          <th scope="row" class="disciplinas">Geografia</th>
          <td>6.4</td>
          <td>8.2</td>
          <td>7.3</td>
        </tr>
        <tr class="media">
          <th colspan="4" scope="row">Média de Humanas</th>
          <td>8.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
