<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div#container{
            overflow-x: auto;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            background-color: black;
            color: white;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px ;
            border: solid 1px black;
        }


        td, th {
            border: solid 1px black;
            padding: 15px ;
        }

        tbody tr:nth-child(odd){
            background-color: lightgray;

        }
    </style>
  </head>
  <body>
    <h1>Tabelas para dispositivos pequenos</h1>
    <div id="container">
        <table>
          <caption>
            Vendas por mês
          </caption>
          <thead>
            <tr>
              <th scope="col">Loja</th>
              <th scope="col">Jan</th>
              <th scope="col">Fev</th>
              <th scope="col">Mar</th>
              <th scope="col">Abr</th>
              <th scope="col">Mai</th>
              <th scope="col">Jun</th>
              <th scope="col">Jul</th>
              <th scope="col">Ago</th>
              <th scope="col">Set</th>
              <th scope="col">Out</th>
              <th scope="col">Nov</th>
              <th scope="col">Dec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Amazon</th>
              <td>478</td>
              <td>554</td>
              <td>644</td>
              <td>366</td>
              <td>278</td>
              <td>78</td>
              <td>45</td>
              <td>345</td>
              <td>759</td>
              <td>789</td>
              <td>456</td>
              <td>45</td>
            </tr>
            <tr>
              <th scope="row">Mercado Livre</th>
              <td>678</td>
              <td>875</td>
              <td>34</td>
              <td>34</td>
              <td>789</td>
              <td>564</td>
              <td>453</td>
              <td>890</td>
              <td>784</td>
              <td>34</td>
              <td>33</td>
              <td>556</td>
            </tr>
            <tr>
              <th scope="row">Shopee</th>
              <td>543</td>
              <td>759</td>
              <td>3456</td>
              <td>567</td>
              <td>890</td>
              <td>768</td>
              <td>456</td>
              <td>890</td>
              <td>876</td>
              <td>540</td>
              <td>357</td>
              <td>385</td>
            </tr>
          </tbody>
        </table>
    </div>
  </body>
</html>
