<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio do Astronauta</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        div#espaco {
          width: 100vw;
          height: 100vh;
          background: black url("imagens/espaco.jpg") center center no-repeat;
          background-size: cover;
        }
        div#astronauta{
            background-image: url("imagens/astronauta.png");
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }
      </style>
  </head>
  <body>
    <div id="espaco">
      <div id="astronauta"></div>
    </div>
  </body>
</html>
