<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em css</title>
    <style>

      body{
        font-family:Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm,mm,in(polegada),px,pt,pc

        Medidas Relativas
        em,ex,rem,vw,vh,%
        16px geralmente = 1em 
        */
        font-size: 1em;
        font-weight:lighter;
        /*lighter ,normal, bold, bolder*/
      }

      h1{
        font-family: Arial, Helvetica, sans-serif;
        font: italic bolder 3em serif ;
        /*shorthand font
        -font-style -> font-weight -> font-size -> font-family 
        */
      }

      h2{
        font:bold 2em Arial;
      }
      
    </style>
  </head>
  <body>
    <h1>Titulo principal</h1>
    <h2>Subtítulo 01</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi amet cum
      delectus iste eveniet, sapiente eaque dolorem necessitatibus porro, labore
      quas deleniti aspernatur quod. Aspernatur ullam eaque doloribus vitae
      alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ab
      perspiciatis? Alias est animi unde, quod autem incidunt ipsam dignissimos
      hic! Praesentium nihil sed culpa impedit officiis veritatis deserunt unde?
    </p>
    <h2>Subtítulo 02</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore
      quia labore, magni repellendus similique nihil ut corrupti ab, dolor
      recusandae minima accusantium mollitia. Dolorem officia optio obcaecati
      suscipit repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Velit tempora sit reiciendis quia? Quisquam vel tempore, porro rerum
      obcaecati hic, rem laudantium dolor odit accusantium voluptates eius
      aperiam cumque totam?
    </p>
  </body>
</html>
